# FaceRollBok_Clien

app/: build.gradle
app/src/androidTest/java/com/example/administrator/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/face/: MainActivity.java  MyApp.java  OnlineFaceActivity.java  SelCour.java  SelGate.java  StuGateByType.java  StuLogin.java  StuReg.java  StuXinxi.java  StudentMianActivity.java  TeaDianMing.java  TeaReg.java  TeaXinxi.java
app/src/main/java/com/example/administrator/face/bean/: Course.java  Gate.java  Manager.java  Student.java  Teacher.java
app/src/main/java/com/example/administrator/face/net/: HttpUtil.java
app/src/main/java/com/example/administrator/face/tool/: CircleImageView.java  Constant.java  DateTools.java  ImgTool.java  ServerUtils.java  T.java
app/src/main/java/com/example/administrator/face/util/: FaceRect.java  FaceUtil.java  StartActivity.java  ThreadActivity.java
app/src/main/res/drawable/: btnshape.xml  btvshape.xml
app/src/main/res/layout/: activity_main.xml  activity_online.xml  activity_sel_cour.xml  activity_sel_gate.xml  activity_stu__xinxi.xml  activity_stu_gate_by_type.xml  activity_stu_login.xml  activity_stu_reg.xml  activity_student_mian.xml  activity_tea_dian_ming.xml  activity_tea_reg.xml  activity_tea_xinxi.xml  activity_thread.xml  cour_listview.xml  gate_itrm.xml  start_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/face/: ExampleUnitTest.java
(+1 files in other folders)
