<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#3ee3aa"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dianming_back"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点名考勤"
            android:textSize="24dp"
            android:textColor="#fff"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <com.example.administrator.face.tool.CircleImageView
            android:id="@+id/online_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:border_width="3dp"
            android:layout_centerInParent="true"
            android:src="@drawable/renlian"
            app:border_color="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/online_authid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btnshape"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789_"
            android:paddingLeft="15dp"
            android:hint="请输入该学生的id"
            android:maxLength="18"
            android:textSize="16sp">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/online_pick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:layout_weight="1"
            android:text="选图"
            android:textSize="20sp" />

        <Button
            android:id="@+id/online_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍照"
            android:background="@drawable/btnshape"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/online_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:background="@drawable/btnshape"
            android:textSize="20sp" />

        <Button
            android:id="@+id/online_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="验证"
            android:background="@drawable/btnshape"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>